spring.application.name=spring-rest-mvc
logging.level.com.darc=debug

#spring.datasource.username=restadmin
#spring.datasource.password=12345678
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/restdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.jpa.database=mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=validate
#spring.flyway.enabled=true

#spring.datasource.hikari.pool-name=RestDB-Pool
#spring.datasource.hikari.maximum-pool-size=5

#Show SQL
spring.jpa.properties.hibernate.show_sql=true

#Format SQL
spring.jpa.properties.hibernate.format_sql=true

#Show bind values (use with caution)
#logging.level.org.hibernate.orm.jdbc.bind=trace

#to disable docker in application properties profile active
spring.docker.compose.enabled=false
